NODE_ENV=dev
MONGO_USER=dev_only
MONGO_PASSWORD=dev_only
MONGO_URI=mongodb://dev_only:dev_only@mongo:27017/
MONGO_DB=chat
API_PORT=3000
SALT_LENGTH=15
SESSION_SECRET=session_id
CLIENT_PORT=4200
MINIO_DOMAIN=minio
MINIO_PORT=9000
MINIO_ROOT_USER=dev_only
MINIO_ROOT_PASSWORD=dev_only
MINIO_DEFAULT_BUCKETS=chat
